<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Aula_Data_Sciense" id="SlbGNbw23jK7brt5kCiI">
    <mxGraphModel dx="1428" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cAxGW-dRqaanNE3L2Cie-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-1" value="Clientes" style="whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="10" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-2" value="Pedido de compra" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="112.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-3" target="cAxGW-dRqaanNE3L2Cie-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-3" target="cAxGW-dRqaanNE3L2Cie-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-3" target="cAxGW-dRqaanNE3L2Cie-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-3" target="cAxGW-dRqaanNE3L2Cie-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-3" value="Editorial" style="whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="390" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-4" value="Libros" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="390" y="505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GS4W60BnUy87B1AFIaks-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-5" target="GS4W60BnUy87B1AFIaks-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GS4W60BnUy87B1AFIaks-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-5" target="cAxGW-dRqaanNE3L2Cie-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-5" value="Inventario" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="690" y="505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-6" target="cAxGW-dRqaanNE3L2Cie-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Realiza&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-13" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(0:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="167.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 51, 51), rgb(255, 0, 0));&quot;&gt;(1:N)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-20" target="cAxGW-dRqaanNE3L2Cie-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Pertenece&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="380" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-25" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-27" target="cAxGW-dRqaanNE3L2Cie-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Existe&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-30" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="486" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-31" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(0:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cAxGW-dRqaanNE3L2Cie-32" target="cAxGW-dRqaanNE3L2Cie-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-32" target="cAxGW-dRqaanNE3L2Cie-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-32" target="cAxGW-dRqaanNE3L2Cie-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-32" target="cAxGW-dRqaanNE3L2Cie-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-32" target="cAxGW-dRqaanNE3L2Cie-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Contiene&lt;/font&gt;" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-33" value="&lt;font face=&quot;Garamond&quot; style=&quot;font-size: 15px; color: light-dark(rgb(0, 0, 0), rgb(242, 2, 2));&quot;&gt;Items&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-34" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;(1:N)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-35" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-37" value="&lt;font style=&quot;font-size: 29px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Modelado de Datos&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-38" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-40" target="cAxGW-dRqaanNE3L2Cie-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-40" target="cAxGW-dRqaanNE3L2Cie-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-40" target="cAxGW-dRqaanNE3L2Cie-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-40" target="cAxGW-dRqaanNE3L2Cie-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Direccion&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="865.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-41" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Telefono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="925.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Correo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="985.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-46" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Calle&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="905" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-47" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Barrio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-48" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Ciudad&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1035" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-49" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Estado&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1095" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-61" target="cAxGW-dRqaanNE3L2Cie-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cAxGW-dRqaanNE3L2Cie-61" target="cAxGW-dRqaanNE3L2Cie-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-61" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ID&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="515" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-63" target="cAxGW-dRqaanNE3L2Cie-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-63" target="cAxGW-dRqaanNE3L2Cie-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Persona Natural&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-64" target="cAxGW-dRqaanNE3L2Cie-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-64" target="cAxGW-dRqaanNE3L2Cie-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Persona Juridica&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-67" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-68" value="RUT" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-69" value="RUES" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-70" value="NIT" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-79" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Fecha&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="157.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Cantidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Titulo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-87" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Editorial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-88" value="&lt;font&gt;A&lt;span style=&quot;color: rgb(205, 205, 205); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; text-align: start; background-color: rgb(16, 18, 24);&quot;&gt;ñ&lt;/span&gt;o&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Publicacion&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-89" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ISBN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-90" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Categoria&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-91" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Autor/a&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-99" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Correo&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="985.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-100" value="Nombre&amp;nbsp;&lt;div&gt;Contacto&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="925.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-101" target="cAxGW-dRqaanNE3L2Cie-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cAxGW-dRqaanNE3L2Cie-101" target="cAxGW-dRqaanNE3L2Cie-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-101" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Telefono&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-105" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Telefono 2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-106" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Telefono 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-109" value="&lt;font&gt;Codigo Cliente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="80" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-110" value="&lt;font&gt;Codigo Cliente&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="580" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-111" value="&lt;font&gt;Codigo Editorial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="210" y="505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-112" value="&lt;font&gt;Codigo Editorial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="560" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-120" value="&lt;font&gt;Codigo Editorial&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="610" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-123" value="&lt;font&gt;Codigo Pedido&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="580" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-127" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Valor&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-128" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Cantidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="590" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-131" value="Codigo Libro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="280" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-137" value="&lt;font&gt;Codigo Pedido&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="590" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-140" value="Codigo Libro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="590" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GS4W60BnUy87B1AFIaks-1" value="Codigo Libro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="610" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GS4W60BnUy87B1AFIaks-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-5" target="cAxGW-dRqaanNE3L2Cie-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
