<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Aula_Data_Sciense" id="SlbGNbw23jK7brt5kCiI">
    <mxGraphModel dx="1335" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cAxGW-dRqaanNE3L2Cie-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-1" target="cAxGW-dRqaanNE3L2Cie-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-1" value="Clientes" style="whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-2" target="cAxGW-dRqaanNE3L2Cie-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-2" value="Pedido de compra" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="192.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-3" value="Editorial" style="whiteSpace=wrap;html=1;align=center;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-4" target="cAxGW-dRqaanNE3L2Cie-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-4" value="Libros" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-5" value="Inventario" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-6" target="cAxGW-dRqaanNE3L2Cie-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Realiza&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-13" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(0:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cAxGW-dRqaanNE3L2Cie-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="247.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(255, 51, 51), rgb(255, 0, 0));&quot;&gt;(1:N)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-20" target="cAxGW-dRqaanNE3L2Cie-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Pertenece&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-25" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cAxGW-dRqaanNE3L2Cie-27" target="cAxGW-dRqaanNE3L2Cie-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-27" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Existe&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-30" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-31" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(0:1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Contiene&lt;/font&gt;" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-33" value="&lt;font face=&quot;Garamond&quot; style=&quot;font-size: 15px; color: light-dark(rgb(0, 0, 0), rgb(242, 2, 2));&quot;&gt;Items&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-34" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;(1:N)&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cAxGW-dRqaanNE3L2Cie-35" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;(1:N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
