<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>model_fisico_base-datos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="329b9d1d-ef7c-48ea-bc7f-6e4f436c329c" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks>Esta tabla es para los clientes del club del libro</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fa276536-85e2-4040-a52f-b2d6ce31bb7a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod-cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod-cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Es el ID de los clientes y a su ves es la clave principal</remarks>
    </column>
    <column id="COL3" populated="true" UUID="607dc6e2-aaf5-48e7-a119-a1d33a8768a1" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a48394a2-4d32-4817-b90b-94e28900ecfb" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5b9ee7c2-00cd-4dcc-8e05-f7d4a994d5f5" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="802cd6e9-048c-4846-b745-39aa5a39d363" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_calle_seq" defaultValue="" name="calle" nullable="0" physicalName="calle" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ce8a638c-c873-4896-ba57-4f831564ce95" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_barrio_seq" defaultValue="" name="barrio" nullable="0" physicalName="barrio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a7610af0-c8ab-4ba5-8e4f-83ddd7f97cff" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="c972aeab-26c3-4c84-b8fa-e37b541a4e4e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="d2001577-46ab-46aa-8fc7-a66bafe63adb" clustered="false" name="Tb_CLIENTE_PK" physicalName="Tb_CLIENTE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="06e77e40-57fa-4d3b-aeed-fd7893ce0120" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod-cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="0a096deb-187f-471c-80c8-0d015302eb99" name="EDITORIAL" objectType="TABLE" physicalName="Tb_EDITORIAL" >
   <remarks>Tabla de la editorial</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="29bd2a20-b93f-4a5a-bc81-b44b173fca38" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_cod-editorial_seq" defaultValue="" name="cod_editorial" nullable="0" physicalName="cod-editorial" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>clave principan de editorial</remarks>
    </column>
    <column id="COL14" populated="true" UUID="27bea0e9-cad1-48b6-b373-fcbd03fcdc9e" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_nombre-contacto_seq" defaultValue="" name="nombre_contacto" nullable="0" physicalName="nombre-contacto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="5362cb26-bc02-43da-9131-a8f197b09fcc" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="25fa07a9-aa48-4a41-819f-64dcc310cf86" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_telefono-1_seq" defaultValue="" name="telefono_1" nullable="0" physicalName="telefono-1" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="abd07096-cc52-49c5-9e7c-38989988d42e" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_telefono_2_seq" defaultValue="" name="telefono-2" nullable="1" physicalName="telefono_2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="71312577-ef02-420a-8deb-e72ea1bdd482" clustered="false" name="Tb_EDITORIAL_pk" physicalName="Tb_EDITORIAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="ce1b0b15-afc2-4da4-b6f4-fcb45afbd552" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cod_editorial" physicalName="cod-editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="ed4fbbec-d541-409a-a83b-b230cfabfc30" name="PEDIDO" objectType="TABLE" physicalName="Tb_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="8c467631-154a-448b-81c0-91ab2ca1d1f0" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se trata de clave parcial</remarks>
    </column>
    <column id="COL22" populated="true" UUID="adbc2827-b839-4171-84b6-9a401afbffbe" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1e926742-fd09-44d7-aff4-64c7dd8feb6e" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f4207d8f-7a62-478e-a970-720b388abfb7" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod-cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod-cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Es el ID de los clientes y a su ves es la clave principal</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="ea2d20b1-91e7-4955-bd93-35a0e3dbf056" clustered="false" name="Tb_PEDIDO_PK" physicalName="Tb_PEDIDO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="7405adcf-748d-4a99-8076-aee78cf33cb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_pedido" physicalName="cod_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="020f4670-2409-46ee-afd3-e1e999a7b8ba" name="ITEMS" objectType="TABLE" physicalName="Tb_ITEMS" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="c40faa07-7876-4726-b392-235a63a3e008" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se trata de clave parcial</remarks>
    </column>
    <column id="COL29" populated="true" UUID="0f253964-2074-4597-9d18-b644dcd36c09" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_cod-libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod-libro" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta es una clave parcial</remarks>
    </column>
    <column id="COL30" populated="true" UUID="eab5d406-6c63-4051-903c-9636c7476b43" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_valor_seq" defaultValue="" name="valor" nullable="1" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6b63e30c-0514-48b1-a135-3e1b092fc9dd" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="ac6e9c32-0f9e-48a7-b81b-bb9e8d3c125a" clustered="false" name="Tb_ITEMS_PK" physicalName="Tb_ITEMS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="979fc33b-b47b-48ab-88c1-22fdb1926784" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC34" populated="true" UUID="43df82ff-111b-4d28-94bf-1b4659a05dfe" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cod_libro" physicalName="cod-libro" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="c8daf7db-7e68-4301-ac6b-c7783e128df2" name="LIBRO" objectType="TABLE" physicalName="Tb_LIBRO" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="5f6abc4d-f644-4b2c-9f61-e78e8d7ee531" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_cod-libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod-libro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta es una clave parcial</remarks>
    </column>
    <column id="COL37" populated="true" UUID="1bf5a2b2-c200-417c-929c-ebf8d7c73127" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_cod-editorial_seq" defaultValue="" name="cod_editorial" nullable="0" physicalName="cod-editorial" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>clave principan de editorial</remarks>
    </column>
    <column id="COL38" populated="true" UUID="d05c6bc1-4a74-470e-8784-f895b1f75438" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a6428bca-72a8-4c28-b401-6b0c28bd04f9" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e2c3c39c-f057-487d-96c1-dc79d84f5538" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_año_publicacion_seq" defaultValue="" name="año_publicacion" nullable="0" physicalName="año_publicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="13d5914b-14a7-4fa4-8f1e-47fc74a4eea0" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="70fd5e60-3979-4e79-bfff-3911be0bf20b" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_editorial_seq" defaultValue="" name="editorial" nullable="0" physicalName="editorial" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="27cb5f7a-35be-4090-a708-d930987e837d" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="19d0f520-71bd-4c95-985b-74f9ac0bc68f" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_autor/a_seq" defaultValue="" name="autor/a" nullable="0" physicalName="autor/a" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="9d383f3d-ba9b-4c63-968b-bf13282c29b0" clustered="false" name="Tb_LIBRO_PK" physicalName="Tb_LIBRO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="6e4b8ab0-4109-45f2-9733-cdde6243db8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_libro" physicalName="cod-libro" />
     <index-column id="IDC47" populated="true" UUID="49b19792-3eec-4ddc-aa27-9b90b90ca80b" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="cod_editorial" physicalName="cod-editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="1dfb94d7-3872-46b0-99a4-ab81aabfec4e" name="INVENTARIO" objectType="TABLE" physicalName="Tb_INVENTARIO" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="d0486ccd-5265-4b44-a6f7-9f2dacc2a4f2" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_cod-libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod-libro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta es una clave parcial</remarks>
    </column>
    <column id="COL50" populated="true" UUID="be3c19f4-90da-454f-a09c-a2af88c81b5d" autoIncrement="false" autoIncrementSequenceName="Tb_INVENTARIO_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="7132bbf8-cf8c-4e72-8f96-5442723381e4" clustered="false" name="Tb_INVENTARIO_PK" physicalName="Tb_INVENTARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="dffbfe70-f2a6-4d0a-9bd3-0579001d9dd0" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="cod_libro" physicalName="cod-libro" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="b66f9179-10b7-4d29-a6c8-bc92f3c39de3" name="PERSONA_NATURAL" objectType="TABLE" physicalName="Tb_PERSONA_NATURAL" >
   <remarks>Tabla de las personas naturales</remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="4202f95f-a3b1-4e1a-a3c7-bcf02bf96538" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod-cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod-cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Es el ID de los clientes y a su ves es la clave principal</remarks>
    </column>
    <column id="COL55" populated="true" UUID="ed4ae502-4cc9-4109-823b-f556ba371a6a" autoIncrement="false" autoIncrementSequenceName="Tb_PERSONA_NATURAL_dni_seq" defaultValue="" name="dni" nullable="0" physicalName="dni" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="42ed6d02-05f8-40fb-b2b0-1314c833da1e" autoIncrement="false" autoIncrementSequenceName="Tb_PERSONA_NATURAL_rut_seq" defaultValue="" name="rut" nullable="0" physicalName="rut" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="1d7b4424-6088-40d2-9d6a-af055f7c0e00" clustered="false" name="Tb_PERSONA_NATURAL_PK" physicalName="Tb_PERSONA_NATURAL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="e5dc7dc7-bab2-4929-b4d0-c85574f43c5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_cliente" physicalName="cod-cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="ec3d64c0-f8c8-4c95-aafb-387f2ca5ba7f" name="PERSONA_JURIDICA" objectType="TABLE" physicalName="Tb_PERSONA_JURIDICA" >
   <remarks>Tabla de las personas Juridicas</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="749d998c-6c1d-4b05-b546-bc5b371fc551" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod-cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod-cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Es el ID de los clientes y a su ves es la clave principal</remarks>
    </column>
    <column id="COL61" populated="true" UUID="07e6db83-834b-4ffe-9bf3-2c2547e85850" autoIncrement="false" autoIncrementSequenceName="Tb_PERSONA_JURIDICA_nit_seq" defaultValue="" name="nit" nullable="0" physicalName="nit" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="31dafb19-ff97-4e7a-b6bd-aebf76bb24b1" autoIncrement="false" autoIncrementSequenceName="Tb_PERSONA_JURIDICA_rues_seq" defaultValue="" name="rues" nullable="0" physicalName="rues" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="5b41d7ae-c5c0-4f76-894e-8d0a353c5511" clustered="false" name="Tb_PERSONA_JURIDICA_PK" physicalName="Tb_PERSONA_JURIDICA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="5162d3b2-c882-4bda-a9da-23cf2e906bad" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cod_cliente" physicalName="cod-cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="73e71e18-ebd0-4b1e-b638-35ba1d22f293" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_PEDIDO_fk" physicalName="Tb_CLIENTE_Tb_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d3fecd6d-fc13-4f48-9341-572acd2636b4" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="09935d0d-2f97-4f65-96d7-7e0a1c2d900f" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PERSONA_NATURAL_fk" physicalName="Tb_CLIENTE_Tb_PERSONA_NATURAL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="2d68eff6-7278-4d43-aa64-33f00870ca59" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="feaffac6-3f30-4f28-a361-abd65faf158b" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PERSONA_JURIDICA_fk" physicalName="Tb_CLIENTE_Tb_PERSONA_JURIDICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="5612a5c6-e88a-4598-8ada-f3508ee0401a" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="f0638496-3c81-4966-b76b-fc91ba41fa48" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="Tb_EDITORIAL_Tb_LIBRO_fk" physicalName="Tb_EDITORIAL_Tb_LIBRO_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="926928cb-6c60-4e55-865b-1d465e2f48df" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="fa95b1f2-1168-4f1e-999d-8cb8f91b8b14" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="Tb_PEDIDO_Tb_ITEMS_fk" physicalName="Tb_PEDIDO_Tb_ITEMS_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="752d76c4-fe33-4d1d-ba41-d9c138efee36" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="3c38bde7-291f-4c5f-b67d-7ef1ca8ebff9" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="Tb_LIBRO_Tb_ITEMS_fk" physicalName="Tb_LIBRO_Tb_ITEMS_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="a83365ae-a912-4ed1-8c9f-6d9c9cf9394e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="0ff83126-c862-4bdc-8dff-3851e432b091" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="3" identifying="true" name="Tb_LIBRO_Tb_INVENTARIO_fk" physicalName="Tb_LIBRO_Tb_INVENTARIO_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="201b15a7-ffd2-4449-a98a-f3ca9cad2b2f" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="621" y="147" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1214" y="753" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="411" y="478" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="818" y="473" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1218" y="468" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1228" y="320" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="166" y="99" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="167" y="219" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL65" pkConnection="0.49830508474576274" fkConnection="0.4966442953020134" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.3142857142857143" fkConnection="0.3619047619047619" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.2153846153846154" fkConnection="0.3523809523809524" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.4858156028368794" fkConnection="0.49310344827586206" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.10734463276836158" fkConnection="0.367816091954023" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL69" pkConnection="0.2542372881355932" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL71" pkConnection="0.5097402597402597" fkConnection="0.48417721518987344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
